<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Thanh công cụ chứa nút quay lại, thanh tiến trình và nút tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Nút Quay lại -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@drawable/icon_back" />

        <!-- Thanh tiến trình, sẽ ẩn đi khi không cần thiết -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="visible" />

        <!-- Nút Tìm kiếm -->
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Search"
            android:src="@drawable/icon_search" />

    </LinearLayout>

    <!-- Hình ảnh và lời chào -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:text="Hãy chọn chủ đề của mình nhé!"
            android:textSize="18sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnAddTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Chủ Đề"
        android:layout_marginTop="16dp"/>


    <!-- RecyclerView để hiển thị danh sách chủ đề -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

</LinearLayout>
